APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:14Ri+CwUr3sKEXC8T6/jm6QOFFV0vWA9f8j9XAoY4PU=
APP_DEBUG=true
APP_URL=http://tutorial-nginx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=tutorial-test-mysql
DB_PORT=3306
DB_DATABASE=tutorial
DB_USERNAME=root
DB_PASSWORD=password
